<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Fuentes-->
    <link rel="avenir_ff" href="./fuentes/avenir_ff">
    <link rel="billion miracles" href="./fuentes/billion_miracles/Billion Miracles.otf">
    
    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Fontawwesome-->
    <script src="https://kit.fontawesome.com/03d3599610.js" crossorigin="anonymous"></script>

    <title>Tartas de Tete</title>

  </head>

  <body class="container1">
    <header class="header">
            <div class="logo-header">
                <a href="index.html"><img src="imagenes/logo-cuadrado.png"   class="img-logo-header" alt="logo"></a></p>
            </div>
            
            <nav class="nav">   
                <ul class="nav-header">
                    <li><a href="nosotros.html" class="link-nav-header">Sobre nosotros</a></li>
                    <li><a href="cafeteria.html"class="link-nav-header">Cafeteria</a></li>
                    <li><a href="productos.html"class="link-nav-header">Productos</a></li>
                    <li><a href="contactos.html"class="link-nav-header">Contactos</a></li>
                </ul>
            </nav>
    </header>

    <section class="inicio-p1">
        <h1>Bienvenidos a Tartas de Tete</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, vel culpa ex quam minima repellendus nihil? Possimus, eaque molestias cum quis ex quibusdam non similique sed cumque, suscipit iure vitae.</p>
    </section>
    
    <div class="inicio-fotos">

        <img src="./imagenes/foto-inicio.png" alt="imagenes de productos">
    
    </div>

    <div class="inicio-p2"> 
        <h2> Personalización + Calidad + Saludable</h2>
    </div>

    <footer class="footer">
            <div class="logo-footer">
                <img src="imagenes/logo-cuadrado.png" alt="logo">
            </div>
            <div class="dire-footer">
                <p class="parrafo-footer">Calle Angela Rosa de Silva - Horcajo de Santiago - Cuenca - España</p>
            </div>
            <div class="tel-footer">
                <i class="fa-brands fa-whatsapp"></i>
                <p class="parrafo-footer">+34 9 000 000 000</p>
            </div>
            <div class="redes-footer">
                <a href="https://www.facebook.com/tartasdetete.tete.7"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://instagram.com/tartasdetete?utm_medium=copy_link"><i class="fa-brands fa-instagram"></i></a>
            </div>
    </footer>
</body>
</html>